@text: #ebe9fc;
@background: #010104;
@primary: #7631d8;
@secondary: #140024;
@accent: #5000c2;

// Fonts
@font_title: "Inter", serif;
@font_description: "Inter", serif;

// Border-radius
@border_radius: 8px;


.clamp-font(@min-size, @preferred-size, @max-size) {
    font-size: @min-size;

    @media (min-width: 768px) {
        font-size: @preferred-size;
    }

    @media (min-width: 1200px) {
        font-size: @max-size;
    }
}

.background_glass {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0px 3px 3px 0px @text;
}

.format_description {
    font-family: @font_description;
    font-weight: lighter;
    line-height: 20px;
    letter-spacing: -.2px;
    .clamp-font(14px, 16px, 18px);
}

.format_title_card {
    font-family: @font_title;
    font-weight: bolder;
    letter-spacing: -1px;
    .clamp-font(20px, 24px, 28px);
}

.format_title {
    font-family: @font_title;
    font-weight: bolder;
    letter-spacing: 1px;
    .clamp-font(24px, 28px, 32px);
}